{
  "name": "semantic_voronoi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@material/button": "14.0.0",
    "@material/select": "14.0.0",
    "@saehrimnir/druidjs": "0.6.3",
    "@smui/data-table": "7.0.0",
    "@smui/list": "7.0.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "autoprefixer": "^10.4.14",
    "avl": "1.5.3",
    "colorjs.io": "0.0.4",
    "cytoscape": "3.28.1",
    "d3": "7.0.1",
    "d3-array": "3.1.6",
    "d3-delaunay": "6.0.2",
    "d3-fetch": "3.0.1",
    "d3-hierarchy": "3.1.1",
    "d3-polygon": "3.0.1",
    "d3-random": "3.0.1",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "3.1.0",
    "d3plus-shape": "1.1.4",
    "delaunator": "5.0.0",
    "esm-seedrandom": "3.0.5",
    "isect": "3.0.2",
    "mathjs": "11.6.0",
    "munkres-js": "1.2.2",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "rfc4648": "1.5.1",
    "svelte": "^3.57.0",
    "svelte-mui": "0.5.7",
    "svelte-range-slider-pips": "2.3.1",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.6",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@flatten-js/core": "^1.4.8",
    "@smui/form-field": "7.0.0",
    "@smui/select": "7.0.0",
    "@smui/slider": "7.0.0",
    "d3-geo": "^3.1.1",
    "d3-geo-voronoi": "^2.1.0",
    "d3-voronoi-map": "file:modules/d3-voronoi-map",
    "d3-weighted-voronoi": "file:modules/d3-weighted-voronoi",
    "matter-js": "^0.19.0",
    "svelte-material-ui": "7.0.0"
  }
}
